inline style
External style
css module
style component
external css library

// inline style
style= {{color:'blue'}}

// external 
.blue{
    color : 'blue'
}

// css module 
A file whcih contain css which is work on specific module only not whole project
Similar to external style

// Style component

In React style component is a library that allow you to write css directly within your javascript components
This approch is known as css-in-javascript

import styled from 'style-component'

const Button  = styled.button`
    color:white;
`;

material ui
tailwind
React Bootstrap 

can we use interanal style ?